<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="main.js" defer></script>
    <title>Admin Dashboard</title>
  </head>

  <body>
    <header>
      <div class="header-search">
        <label for="search" class="header-search-icon"
          ><i class="bx bx-search"></i
        ></label>
        <input
          type="text"
          class="header-search-input"
          id="search"
          name="search"
        />
      </div>
      <div class="header-user-profile">
        <i class="bx bx-bell"></i>
        <div class="header-profile-img">
          <img
            src="img/faceoff-cage2.jpg"
            alt="Nick Cage after doing copious amounts of cocaine"
          />
        </div>
        <p class="header-profile-username">Nicholas Cage</p>
      </div>
      <div class="header-welcome">
        <div class="header-welcome-img">
          <img
            src="img/faceoff-cage1.jpg"
            alt="A very sober looking Nicholas Cage in the film Face-Off"
          />
        </div>
        <div class="welcome-text-container">
          <p class="welcome-small-text">Hi there,</p>
          <p class="welcome-large-text">John Travolta (@xenu1337)</p>
        </div>
      </div>
      <div class="header-buttons">
        <button class="header-button">New</button>
        <button class="header-button">Upload</button>
        <button class="header-button">Share</button>
      </div>
    </header>

    <nav role="navigation">
      <div class="nav-hamburger" id="nav-hamburger">
        <i class='bx bx-menu'></i>
      </div>
      <div class="nav-title">
        <i class="bx bxs-dashboard"></i>
        <h1 class="nav-title-text">Dashboard</h1>
      </div>
      <ul class="nav-main-icons-container">
        <li class="nav-icon">
          <a href="#" class="nav-link"><i class="bx bxs-home"></i></a
          ><span class="nav-text">Home</span>
        </li>
        <li class="nav-icon">
          <a href="#" class="nav-link"><i class="bx bx-user-pin"></i></a
          ><span class="nav-text">Profile</span>
        </li>
        <li class="nav-icon">
          <a href="#" class="nav-link"><i class="bx bx-envelope"></i></a
          ><span class="nav-text">Messages</span>
        </li>
        <li class="nav-icon">
          <a href="#" class="nav-link"><i class="bx bx-history"></i></a
          ><span class="nav-text">History</span>
        </li>
        <li class="nav-icon">
          <a href="#" class="nav-link"><i class="bx bx-task"></i></a
          ><span class="nav-text">Tasks</span>
        </li>
        <li class="nav-icon">
          <a href="#" class="nav-link"><i class="bx bx-globe"></i></a
          ><span class="nav-text">Communities</span>
        </li>
      </ul>
      <ul class="nav-secondary-icons-container">
        <li class="nav-icon">
          <a href="#" class="nav-link"><i class="bx bx-cog"></i></a
          ><span class="nav-text">Settings</span>
        </li>
        <li class="nav-icon">
          <a href="#" class="nav-link"><i class="bx bx-support"></i></a
          ><span class="nav-text">Support</span>
        </li>
        <li class="nav-icon">
          <a href="#" class="nav-link"><i class="bx bx-lock"></i></a
          ><span class="nav-text">Privacy</span>
        </li>
      </ul>
    </nav>

    <main>
      <section class="projects">
        <h3 class="projects-title">Your Projects</h3>

        <div class="projects-card">
          <div class="projects-card-text">
            <h4 class="projects-card-title"></h4>
            <p class="projects-card-description"></p>
          </div>
          <div class="projects-card-button-container">
            <button class="projects-card-button">
              <i class="bx bx-star"></i>
            </button>
            <button class="projects-card-button">
              <i class="bx bx-bullseye"></i>
            </button>
            <button class="projects-card-button">
              <i class="bx bxs-share-alt"></i>
            </button>
          </div>
        </div>

        <div class="projects-card">
          <div class="projects-card-text">
            <h4 class="projects-card-title"></h4>
            <p class="projects-card-description"></p>
          </div>
          <div class="projects-card-button-container">
            <button class="projects-card-button">
              <i class="bx bx-star"></i>
            </button>
            <button class="projects-card-button">
              <i class="bx bx-bullseye"></i>
            </button>
            <button class="projects-card-button">
              <i class="bx bxs-share-alt"></i>
            </button>
          </div>
        </div>

        <div class="projects-card">
          <div class="projects-card-text">
            <h4 class="projects-card-title"></h4>
            <p class="projects-card-description"></p>
          </div>
          <div class="projects-card-button-container">
            <button class="projects-card-button">
              <i class="bx bx-star"></i>
            </button>
            <button class="projects-card-button">
              <i class="bx bx-bullseye"></i>
            </button>
            <button class="projects-card-button">
              <i class="bx bxs-share-alt"></i>
            </button>
          </div>
        </div>

        <div class="projects-card">
          <div class="projects-card-text">
            <h4 class="projects-card-title"></h4>
            <p class="projects-card-description"></p>
          </div>
          <div class="projects-card-button-container">
            <button class="projects-card-button">
              <i class="bx bx-star"></i>
            </button>
            <button class="projects-card-button">
              <i class="bx bx-bullseye"></i>
            </button>
            <button class="projects-card-button">
              <i class="bx bxs-share-alt"></i>
            </button>
          </div>
        </div>

        <div class="projects-card">
          <div class="projects-card-text">
            <h4 class="projects-card-title"></h4>
            <p class="projects-card-description"></p>
          </div>
          <div class="projects-card-button-container">
            <button class="projects-card-button">
              <i class="bx bx-star"></i>
            </button>
            <button class="projects-card-button">
              <i class="bx bx-bullseye"></i>
            </button>
            <button class="projects-card-button">
              <i class="bx bxs-share-alt"></i>
            </button>
          </div>
        </div>

        <div class="projects-card">
          <div class="projects-card-text">
            <h4 class="projects-card-title"></h4>
            <p class="projects-card-description"></p>
          </div>
          <div class="projects-card-button-container">
            <button class="projects-card-button">
              <i class="bx bx-star"></i>
            </button>
            <button class="projects-card-button">
              <i class="bx bx-bullseye"></i>
            </button>
            <button class="projects-card-button">
              <i class="bx bxs-share-alt"></i>
            </button>
          </div>
        </div>
      </section>

      <section class="announcements">
        <h3 class="announcements-title">Announcements</h3>
        <div class="announcements-container">
          <div class="announcements-element announcements-element-one">
            <p class="announcements-bold-text">Announcement 1</p>
            <p class="announcements-description-text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea
              asperiores, eligendi nam reiciendis esse magni.
            </p>
          </div>
          <div class="announcements-element">
            <div class="announcements-element">
              <p class="announcements-bold-text">Announcement 2</p>
              <p class="announcements-description-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea
                asperiores, eligendi nam reiciendis esse
              </p>
            </div>
          </div>
          <div class="announcements-element">
            <div class="announcements-element">
              <p class="announcements-bold-text">Announcement 3</p>
              <p class="announcements-description-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea
                asperiores, eligendi nam reiciendis esse
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="trending">
        <h3 class="trending-title">Trending</h3>
        <div class="trending-container">
          <div class="trending-element">
            <div class="trending-em-img">
              <img
                src="img/grindhouse.jpg"
                alt="Nick Cage as Fu Manchu in the filme Grindhouse"
              />
            </div>
            <div class="trending-em-text">
              <p class="trending-username">@FuManchu</p>
              <p class="trending-description">
                <a
                  href="https://www.youtube.com/watch?v=8AMiGIzoeBg"
                  target="_blank"
                  >Cinema Finder</a
                >
              </p>
            </div>
          </div>
          <div class="trending-element">
            <div class="trending-em-img">
              <img src="img/con-air.jpg" alt="Nick cage in black and white" />
            </div>
            <div class="trending-em-text">
              <p class="trending-username">@CameronPoe</p>
              <p class="trending-description">Flight Tracker</p>
            </div>
          </div>
          <div class="trending-element">
            <div class="trending-em-img">
              <img
                src="img/wicker-man.jpg"
                alt="Nick Cage before he comes into contact with his favourite insect"
              />
            </div>
            <div class="trending-em-text">
              <p class="trending-username">@EdwardMalus</p>
              <p class="trending-description">Bee Avoidance Planner</p>
            </div>
          </div>
          <div class="trending-element">
            <div class="trending-em-img">
              <img
                src="img/john-travolta.jpeg"
                alt="John Travolta with a giant shit eating grin"
              />
            </div>
            <div class="trending-em-text">
              <p class="trending-username">@CastorTroy</p>
              <p class="trending-description">Face Swap App</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
